events {}

http {
  log_format specialLog '$remote_addr forwarded for $http_x_real_ip - $remote_user [$time_local]  '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent"';

  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;
  
  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  real_ip_header X-Forwarded-For;
  set_real_ip_from 172.16.0.0/12;

  include /etc/nginx/mime.types;

  upstream backend-server {
    server api.rcon.tf;
  }

  server {
    listen 80;
    server_name rcon.tf;
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $http_host; # IP/Domain:Port

      proxy_pass http://backend-server;
      rewrite ^/api(.*)$ $1 break
    }

    location / {
      try_files $uri /index.html;
    }
  }
}